system = sys_platoon_Global_clock
initially = "t==0 & break_pattern.t==0 & e1==0 & v1==0 & a1==0 & e2==0 & v2==0 & a2==0 & e3==0 & v3==0 & a3==0 & loc(break_pattern)==communication & loc(platoon)==communication"
forbidden = "e1<-42 || e2<-42 || e3<-42"
scenario = zono
zono.nTaylor = 10;
zono.order = 2;
sampling-time = 0.005

#set-aggregation = "chull"
set-aggregation = "none"

time-horizon = 5
iter-max = 200
verbosity = m
output-error = 0
rel-err = 1.0E-9
abs-err = 1.0E-12


