FROM ubuntu:16.04

RUN apt-get -y update \
    && apt-get install -y make g++ wget openjdk-8-jdk unzip python3 \
    && apt-get install -y libgmp3-dev libmpfr-dev libmpfr-doc libmpfr4 libmpfr4-dbg gsl-bin libgsl0-dev bison flex gnuplot-x11 libglpk-dev \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir /usr/app
WORKDIR /usr/app
RUN wget https://github.com/Verisig/verisig/archive/1bab9cf5ca5bd39af3103bb6733eeed39f2e99d9.zip \
    && unzip 1bab9cf5ca5bd39af3103bb6733eeed39f2e99d9.zip -d verisig \
    && mv verisig/verisig-1bab9cf5ca5bd39af3103bb6733eeed39f2e99d9/* verisig \
    && rm -rf verisig/verisig-1bab9cf5ca5bd39af3103bb6733eeed39f2e99d9 \
    && rm 1bab9cf5ca5bd39af3103bb6733eeed39f2e99d9.zip

WORKDIR /usr/app/verisig/flowstar
RUN make

WORKDIR /usr/app/verisig/verisig-src
RUN ./gradlew installDist

WORKDIR /usr/app/verisig

ADD benchmarks .