FROM makarius/isabelle:Isabelle2020

USER root
RUN apt-get -y update && \
    apt-get install -y wget && \
    apt-get clean



WORKDIR /home/isabelle
RUN wget https://www.isa-afp.org/release/afp-current.tar.gz 
RUN tar xzf afp-current.tar.gz -C ./Isabelle

WORKDIR /home/isabelle/Isabelle
COPY sl ./sl
COPY ROOTS .

RUN bin/isabelle build -b HOL-Analysis
RUN bin/isabelle build -b Ordinary_Differential_Equations
RUN bin/isabelle build -D sl
