time: 0.5
max jumps: 200
adaptive steps: '{min 1e-6, max 0.001}'
fixed orders: 3
print: 'off'
init: 
  mode: CP
  states:
    - x1 in [0, 0.01]
    - x2 in [0, 0.01]
    - x3 in [X3_LOWER, X3_UPPER]
    - x4 in [X4_LOWER, X4_UPPER]    

unsafe:
  - mode: crash
    states:
    - clock >= 0
